/* Default styles for larger screens */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: #f0f0f0;
    color: #048ED5;
    border-radius: 10px;
    box-shadow: 0 0 10px #048ED5;
    width: 28%;
  
    text-align: left;
    margin:2% auto;
  }
  .profile-image{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    
  }
  .profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 1px solid ;
  background-color: #5e9de1;

  }
  
  .profile-details {
    text-align: left;
    font-size: 18px;
  }
  /* Styles for the custom-modal class */
.custom-modal {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

/* Styles for the image-upload-container class */
.image-upload-container {
  height: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

/* Styles for the uploaded-image class */
.uploaded-image {
  height: 100px;
  width: auto;
  max-width: 100%;
}

/* Styles for the default-image class */
.default-image {
  height: 100px;
  width: auto;
  max-width: 100%;
}

/* Styles for the submit-button class */
.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
 
}

/* Add any other custom styles as needed */

  /* Media query for tablets (768px - 1023px) */
  @media (max-width: 1023px) {
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: #f0f0f0;
      color: #048ED5;
      border-radius: 10px;
      box-shadow: 0 0 10px #048ED5;
      width: 42%;
      text-align: left;
      margin:2% auto;
    }
    .profile-image{
      display: grid;
      /* grid-template-columns: repeat(2,1fr); */
      
    }
    .profile-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .profile-details {
      text-align: left;
      font-size: 18px;
    }
  }
  
  /* Media query for mobile devices (up to 767px) */
  @media (max-width: 767px) {
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: #f0f0f0;
      color: #048ED5;
      border-radius: 10px;
      box-shadow: 0 0 10px #048ED5;
      width: 54%;
      text-align: left;
      margin:2% auto;
    }
    .profile-image{
      display: grid;
      /* grid-template-columns: repeat(2,1fr); */
      
    }
    .profile-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .profile-details {
      text-align: left;
      font-size: 18px;
    }
  }
  @media screen and  (max-width: 550px) {
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: #f0f0f0;
      color: #048ED5;
      border-radius: 10px;
      box-shadow: 0 0 10px #048ED5;
      width: 95%;
      text-align: left;
      margin:2% auto;
    }
    .profile-image{
      display: grid;
      /* grid-template-columns: repeat(2,1fr); */
      
    }
    .profile-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .profile-details {
      text-align: left;
      font-size: 18px;
    }
  }
  @media screen and  (max-width: 350px) {
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: #f0f0f0;
      color: #048ED5;
      border-radius: 10px;
      box-shadow: 0 0 10px #048ED5;
      width: 100%;
      text-align: left;
      margin:2% auto;
    }
    .profile-image{
      display: grid;
      /* grid-template-columns: repeat(2,1fr); */
      
    }
    .profile-image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .profile-details {
      text-align: left;
      font-size: 12px;
    }
  }
  